{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "TheKrystalShip": "Information"
    }
  },
  "Tracker": {
    "BaseUrl": "https://tracker.invalid/api.php"
  },
  "Selection": {
    "MaximumResolution": "Hd1080",
    "PreferredResolution": "Hd1080",
    "MaximumSizeGiB": 25,
    "MaximumResults": 10,
    "TierByTrackerFlags": true
  },
  "Download": {
    "Root": "",
    "MaximumGiB": 300,
    "WarningGiB": 250
  }
}
